{
  "ConnectionStrings": {
    "DefaultDbString": "Data Source=PortfolioDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
